<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Millbrook email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" />

	<style type="text/css">
		body {
		   margin-left:0px;
		   margin-top:0px;
		   margin-right:0px;
		   margin-bottom:0px;
		}

		@media only screen and (min-device-width: 175px) and (max-device-width: 667px) {
                  
			.mobile-reduced-table-padding{
				padding-left: 10px!important;
				padding-right: 10px!important;
			}
        }
	</style>
		<!--[if mso]>
		<style type="text/css">
		body, table, td {font-family: Arial, sans-serif !important;}
		</style>
		<![endif]-->

</head>
<body>
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
		<tbody>
			<tr>
				<td align="center" valign="top" style="padding: 20px 0 30px 0;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
						<tbody>
							<!-- Header -->
							<tr>
								<td align="left" bgcolor="#ffffff" style="color: #ffffff; padding: 20px">
									<!-- Logo -->
									<img src="" alt="logo">
								</td>
							</tr>
							<tr>
								<td align="left" bgcolor="#00c0de" style="padding: 5px">
								</td>
							</tr>
		
							<!-- Body -->
							<tr>
								<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										<tbody>
											<!-- Header -->
											<tr>
												<td style="color: #303030; font-family: 'DM Sans', Arial, sans-serif;">
													<h1 style="font-size: 31px; font-weight: 400; margin: 0;">Title</h1>
												</td>
											</tr>
			
											<!-- Subtitle -->
											<tr>
												<td style="color: #303030; font-family: 'DM Sans', Arial, sans-serif; font-size: 16px; line-height: 24px; padding-top: 20px;">
													<h3 style="font-size: 20px; font-weight: 400; margin: 0; ">Subtitle</h3>
												</td>
											</tr>
			
											<!-- Body Copy -->
											<tr>
												<td style="color: #303030; font-family: 'DM Sans', Arial, sans-serif, 'DM Sans'; font-size: 13px; line-height: 24px; padding: 20px 0 30px 0;">
													<p style="margin: 0;">Subject</p>
													<p style="margin: 0;">Reference</p>
												</td>
											</tr>
			
											<!-- Details -->
											<tr>
												<td class="mobile-reduced-table-padding" align="center" bgcolor="#ffffff" style="padding: 30px 0">
													<table width="100%" bgcolor="#ffffff" style="table-layout:fixed; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; border: 1px solid #EFF0F0" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td align="left" style="padding: 20px 0 20px 20px; color:#303030; font-family: 'DM Sans', Arial, sans-serif; font-size: 20px; border-bottom: 1px solid #EFF0F0">
																	Details
																</td>
															</tr>
				
															<tr>
																<td align="left" style="padding: 30px 0 0 20px; color:#303030; font-family: 'DM Sans', Arial, sans-serif;">
																	<p style="margin: 0; padding-bottom: 10px; font-size: 16px;">Name</p>
																</td>
															</tr>
				
															<tr>
																<td align="left" style="padding: 30px 0 0 20px; color:#303030; font-family: 'DM Sans', Arial, sans-serif;">
																	<p style="margin: 0; padding-bottom: 10px; font-size: 16px;">Address</p>
																</td>
															</tr>
				
															<tr>
																<td align="left" style="padding: 30px 0 0 20px; color:#303030; font-family: 'DM Sans', Arial, sans-serif;">
																	<p style="margin: 0; padding-bottom: 10px; font-size: 16px;">Date/Time</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
			
											<!-- Order Copy -->
											<tr>
												<td style="color: #303030; font-family: 'DM Sans', Arial, sans-serif; font-size: 13px; line-height: 24px; padding: 20px 0; border-bottom: 1px solid #EFF0F0">
													<p style="margin: 0;">Products</p>
												</td>
											</tr>
			
											<!-- Order -->
											<tr>
												<td>
													<table width="100%" style="min-width:100%; table-layout:fixed;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
														<tbody>
															<tr>
																<td style="border-bottom: 1px solid #EFF0F0; padding: 30px 0;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="min-width:100%; table-layout:fixed;">
																		<tbody>
																			<tr>
																				<td width="75" align="center" valign="middle" style="vertical-align: middle; padding-right: 20px">
																					<img bgcolor="#F4F4F4" style="display: block; background-color: #f4f4f4; padding: 15px; border-radius: 5px;" alt="placeholder" src="images/placeholder.png" border="0">
																				</td>
																				<td align="left" style="font-family: 'DM Sans', Arial, sans-serif; padding-left: 20px ">
																					<span style="color: #303030;  font-weight: 400; font-size: 20px; ">
																					Product name
																					</span>
																					<br>
																					<span style="color: #303030; font-weight: bold; font-size: 13px;">
																						Product number
																					</span>
																					<br>
																					<span style="color: #303030; font-weight: 400; font-size: 13px;">
																						Price
																					</span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
			
											<!-- CTA -->
											<tr>
												<td align="left" style="font-family: 'DM Sans', Arial, sans-serif; font-size: 16px; line-height: 20px; color:#fff;padding: 30px 0;">
													<table width="600" height="40" border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr>
																<td width="160" height="40" align="center" style="background-color:#00c0de; color:#fff; font-family: 'DM Sans', Arial, sans-serif; border-radius: 50px;">
																	<a href="#" style="text-decoration: none; color: #ffffff;">CTA Here</a>
																</td>
																<td width="390">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
										
									</table>
								</td>
							</tr>
		
							<!-- Footer -->
							<tr>
								<td bgcolor="#00c0de" style="padding: 30px 30px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										<tbody>
											<tr>
												<td align="left" style="color: #ffffff; font-family: 'DM Sans', sans-serif; font-size: 14px;">
													<img src="" alt="logo">
												</td>
											</tr>
											<tr>
												<td style="color: #ffffff; font-family: 'DM Sans', sans-serif; font-size: 14px;">
			
													<p>Address</p>
													
												</td>
			
											</tr>

											<!-- Social Links -->
											<tr>
												<td align="left" style="color: #ffffff; font-family: 'DM Sans', sans-serif; font-size: 14px;">
													<p style="margin: 0;">copyright</p>
												</td>
												<td align="right">
													<a href="http://www.facebook.com/">
														<img src="images/facebook-logo-small.png" alt="Twitter." style="display: block;" border="0" />
													</a>
												</td>
												<td align="right">
													<a href="http://www.twitter.com/">
														<img src="images/twitter-logo-small.png" alt="Facebook." style="display: block;" border="0" />
													</a>
												</td>
												<td align="right">
													<a href="http://www.linkedin.com/">
														<img src="images/linkedin-logo-small.png" alt="Facebook." style="display: block;" border="0" />
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
						
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>